import java.util.*;
public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        // 实现思路：将每次比较大小的数据从A数组后面开始放
        int i = m -1;// 代表A数组有效数据的下标
        int j = n - 1;// 代表B数组的下标
        int k = m + n -1;
        while (i >= 0 && j >= 0) {
            if (A[i] >= B[j]) {
                A[k--] = A[i--];
            } else {
                A[k--] = B[j--]; 
            }
        }
        while (i >= 0) {
                  A[k--] = A[i--];
        }
        while (j >= 0) {
               A[k--] = B[j--]; 
        }
    }
}
