import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 
     * @param str string字符串 待判断的字符串
     * @return bool布尔型
     */
    public boolean judge (String str) {
        // write code here
        if (str.length() == 1) {
            return true;
        }
        // 思路一:
        // 一个左到右 一个右到左
        // int left = 0;
        // int right = str.length()-1;
        // while (left <= right) {
        //     if (str.charAt(left) != str.charAt(right)) {
        //         return false;
        //     }
        //     left++;
        //     right--;
        // }
        //return true;
        // 思路二:
        int len = str.length();
        for (int i = 0; i < len/2;i++) {
            if (str.charAt(i) != str.charAt(len-1-i)) {
                return false;
            }
        }
        return true;
    }
}
