        输入：nums = [2,7,11,15], target = 9
//        输出：[0,1]
//        解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
class Solution {
    public int[] twoSum(int[] nums, int target) {
 int[] array = new int[]{0,0};
        for(int i = 0;i < nums.length;i++) {
            for (int j = 0;j < nums.length;j++) {
                if ((nums[i] + nums[j] == target)&&(i != j)) {
                    array[0] = i;
                    array[1] = j;
                }
            }
        }
        return array;
    }
}
